# ProjectParadise

./: .gitignore  Planning.md  README.md  Schema.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/paradise/ccclxix/projectparadise/: ExampleInstrumentedTest.java  RegistrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paradise/ccclxix/projectparadise/: EnhancedFragment.java  FirebaseBuilder.java  HolderFragment.java  HomeFragment.java  InitialAcitivity.java  LoaderAdapter.java  MainActivity.java  Messaging.java  MusicFragment.java  SharesFragment.java  StringLoader.java  TokenAuthentication.java  User.java
app/src/main/java/paradise/ccclxix/projectparadise/APIForms/: APICall.java  APIResponse.java  Event.java  EventResponse.java  FullEventResponse.java  RegistrationResponseForm.java  SecureUser.java  User.java  UserRegistrationForm.java  UserResponse.java  UserToAddRequest.java  UserToAddResponse.java
app/src/main/java/paradise/ccclxix/projectparadise/APIServices/: iDaeClient.java
app/src/main/java/paradise/ccclxix/projectparadise/Animations/: ResizeAnimation.java
app/src/main/java/paradise/ccclxix/projectparadise/Attending/: JoiningEventActivity.java  QRScannerActivity.java
app/src/main/java/paradise/ccclxix/projectparadise/BackendVals/: ConnectionUtils.java  ErrorCodes.java  MessageCodes.java
app/src/main/java/paradise/ccclxix/projectparadise/Chat/: ChatActivity.java  MessageAdapter.java  Messages.java
app/src/main/java/paradise/ccclxix/projectparadise/CredentialsAndStorage/: AppManager.java  AppModeManager.java  CredentialsManager.java  EventManager.java  LocationManager.java  ModeManager.java  SettingsManager.java  WaveManager.java
app/src/main/java/paradise/ccclxix/projectparadise/CredentialsAndStorage/Interfaces/: Manager.java  Setting.java
app/src/main/java/paradise/ccclxix/projectparadise/CredentialsAndStorage/SettingsRelated/: BooleanSetting.java  StringSetting.java
app/src/main/java/paradise/ccclxix/projectparadise/Fragments/: ChatFragment.java  ExploreFragment.java  HomeAttendantFragment.java  HomeFragment.java  HomeHostingFragment.java  HostingHomeFragment.java  MusicFragment.java  PersonalFragment.java  SharesFragment.java  WaveFragment.java  WavesFragment.java
app/src/main/java/paradise/ccclxix/projectparadise/Fragments/ChatFragmentRelated/: AttendantsInEvent.java  EventChat.java  OnGoingChats.java
app/src/main/java/paradise/ccclxix/projectparadise/Fragments/ExploreRelated/: DiscoverFragment.java  MyWavesFragment.java  WaveOverviewActivity.java
app/src/main/java/paradise/ccclxix/projectparadise/Fragments/PersonalRelated/: EditProfileActivity.java
app/src/main/java/paradise/ccclxix/projectparadise/Hosting/: CreateEventActivity.java  HostingActivity.java
app/src/main/java/paradise/ccclxix/projectparadise/Loaders/: EventLoader.java  EventLoaderAdapter.java  LoaderAdapter.java  StringLoader.java
app/src/main/java/paradise/ccclxix/projectparadise/Login/: LoginActivity.java
app/src/main/java/paradise/ccclxix/projectparadise/Models/: Action.java  Comment.java  Event.java  EventAttendedItem.java  EventAttendingItem.java  Message.java  Post.java  User.java  Wave.java
app/src/main/java/paradise/ccclxix/projectparadise/Network/: NetworkHandler.java  NetworkResponse.java
app/src/main/java/paradise/ccclxix/projectparadise/Notifications/: NotificationHelper.java
app/src/main/java/paradise/ccclxix/projectparadise/RecyclerViewAdapters/: WaveCardPinnedAdapter.java  WaveCardViewHolder.java
app/src/main/java/paradise/ccclxix/projectparadise/Registration/: RegistrationActivity.java  WelcomeToParadiseActivity.java
app/src/main/java/paradise/ccclxix/projectparadise/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/paradise/ccclxix/projectparadise/utils/: Defaults.java  ErrorMessageComposer.java  FirebaseBuilder.java  Icons.java  ManagersInfo.java  OkHttp3Helpers.java  QRGenerator.java  SnackBar.java  Transformations.java  TwitterHelpers.java  UINotificationHelpers.java  VerticalViewPager.java  YoutubeHelpers.java  YoutubeService.java
app/src/main/res/anim/: alpha.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: circle.xml  circle_holder_gray.xml  circle_holder_grey_white.xml  circle_holder_main_color.xml  circle_holder_main_colors.xml  circle_holder_second_main_color.xml  circle_low_radius.xml  circle_shadow.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: circle_less_alpha.xml  gradient_main_colors.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_edit_profile.xml  activity_hosting.xml  activity_initial_acitivity.xml  activity_joining_event.xml  activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_registration.xml  activity_settings.xml  activity_wave_add_post.xml  activity_wave_overview.xml  activity_wave_post.xml  activity_wave_post_comments.xml  activity_welcome_to_paradise.xml  app_bar_layout.xml  app_bar_layout_main.xml  attendants_event_fragment.xml  chat_custom_bar.xml  consersations_fragments.xml  content_create_event.xml  content_joining_event.xml  event_conversation_fragment.xml  fragment_attendant_home.xml  fragment_blobs.xml  fragment_discover.xml  fragment_explore_waves.xml  fragment_general_wave.xml  fragment_home.xml  fragment_hosting.xml  fragment_hosting_home.xml  fragment_my_waves.xml  fragment_personal.xml  fragment_post.xml  fragment_shares.xml  fragment_wave.xml  fragment_wave_overview.xml  fragment_waves.xml  fragment_welcome_to_paradise.xml  (+25 more)
app/src/main/res/menu/: menu_attending.xml  menu_create_event.xml  menu_hosting.xml  menu_welcome_to_paradise.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/paradise/ccclxix/projectparadise/: ExampleUnitTest.java
(+14 files in other folders)
