<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/baseline_person_black_24"
        android:title="" />

    <item
        android:id="@+id/navigation_wave"
        android:icon="@drawable/ocean_wave_logo_low_res"

        android:title="" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/baseline_explore_black_24"
        android:title="" />



</menu>
