<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddPostConstraitLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WaveRelated.WaveAddPostActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />


    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/wave_add_post_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/circle"
        android:elevation=".5dp"
        android:ellipsize="none"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Write something memorable..."
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="3"
        android:scrollbars="vertical"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/wave_add_post_send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_holder_second_main_color"
        android:clickable="true"
        android:src="@drawable/baseline_add_circle_outline_white_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/wave_add_post_insert_image"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:elevation="1dp"
        android:src="@drawable/baseline_add_photo_alternate_black_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_add_post_message" />

    <ImageView
        android:id="@+id/wave_add_post_insert_youtube_video"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:elevation="1dp"
        android:src="@drawable/youtube_icon"
        app:layout_constraintStart_toEndOf="@+id/wave_add_post_insert_link"
        app:layout_constraintTop_toBottomOf="@+id/wave_add_post_message" />

    <ImageView
        android:id="@+id/wave_add_post_insert_link"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:elevation="1dp"
        android:src="@drawable/baseline_link_black_24"
        app:layout_constraintStart_toEndOf="@+id/wave_add_post_insert_image"
        app:layout_constraintTop_toBottomOf="@+id/wave_add_post_message" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_add_post_wave" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wave_add_post_thumbnail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_face_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/wave_add_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/wave_add_post_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/wave_add_post_thumbnail" />

    <TextView
        android:id="@+id/wave_add_post_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="TextView"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/wave_add_post_username"
        app:layout_constraintTop_toBottomOf="@+id/wave_add_post_username" />

    <ImageView
        android:id="@+id/wave_add_post_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/wave_add_post_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_add_post_insert_image" />

    <view
        android:id="@+id/create_post_youtube_view"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/wave_add_post_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_add_post_insert_youtube_video"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>