<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_holder_white"
    app:layout_constraintBottom_toTopOf="@+id/navigation">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/circle_holder_grey_white">

                <TextView
                    android:id="@+id/numberWaves2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circle_holder_grey_white"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:text="Contacts"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/info_Imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_holder_grey_white"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/personal_thumbnail"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/album_example"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/settings_Imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/circle_holder_grey_white"
                    android:clickable="true"
                    android:src="@drawable/ic_settings_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/personal_thumbnail"
                    tools:layout_editor_absoluteX="6dp">

                    <TextView
                        android:id="@+id/personal_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|end"
                        android:text="TextView"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/personal_thumbnail" />

                    <TextView
                        android:id="@+id/personal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="TextView" />
                </LinearLayout>

                <TextView
                    android:id="@+id/numberWaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_holder_grey_white"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="Waves"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>