<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wave_overview_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feedBackground"
    tools:context=".Fragments.ExploreRelated.WaveOverviewActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wave_card_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/gradient_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/wave_card_wScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3.7"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/wave_card_wScore_title"
            app:layout_constraintEnd_toEndOf="@+id/wave_card_wScore_title"
            app:layout_constraintStart_toStartOf="@+id/wave_card_wScore_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wave_card_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="356"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/wave_card_members_title"
            app:layout_constraintEnd_toEndOf="@+id/wave_card_members_title"
            app:layout_constraintStart_toStartOf="@+id/wave_card_members_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wave_card_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="96"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/wave_card_posts_title"
            app:layout_constraintEnd_toEndOf="@+id/wave_card_posts_title"
            app:layout_constraintStart_toStartOf="@+id/wave_card_posts_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wave_card_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center_vertical"
            android:text="HipMemes4HipPeople"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wave_card_posts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wave_card_wScore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="WScore"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/wave_card_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/wave_card_members_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Members"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/wave_card_name"
            app:layout_constraintEnd_toStartOf="@+id/wave_card_wScore_title" />

        <TextView
            android:id="@+id/wave_card_posts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Posts"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/wave_card_name"
            app:layout_constraintEnd_toStartOf="@+id/wave_card_members_title" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/join_progress"
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_holder_main_colors"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wave_overview_join"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/gradient_3"
        android:fontFamily="@font/aleo_regular"
        android:gravity="center_vertical|center_horizontal"
        android:text="Join"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wave_overview_posts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/wave_overview_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave_card_layout" />

    <!-- TODO: Update blank fragment layout -->

</android.support.constraint.ConstraintLayout>