<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WaveRelated.WaveOverview">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />
    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayo"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ImageView
            android:id="@+id/textVie"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:src="@drawable/baseline_view_day_black_24" />

        <TextView
            android:id="@+id/wave_overview_number_posts"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="0"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_username" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_wave_thumbnail"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/waves_low"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wave_overview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="3dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/main_wave_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_wave_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/main_wave_thumbnail" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#27000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayo" />

    <LinearLayout
        android:id="@+id/linearLayout42"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <ImageView
            android:id="@+id/textView99"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:src="@drawable/ic_people_black_24dp" />

        <TextView
            android:id="@+id/wave_overview_number_members"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="0"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_username" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>