<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="1dp">

        <LinearLayout
            android:id="@+id/linearLayout42"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4">

            <ImageView
                android:id="@+id/textView9"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:src="@drawable/ic_people_black_24dp" />

            <TextView
                android:id="@+id/numberContacts"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="0"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_username" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_thumbnail"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_face_black_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="27dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/circle"
            android:clickable="true"
            android:elevation="2dp"
            android:src="@drawable/baseline_edit_black_24"
            app:layout_constraintBottom_toBottomOf="@+id/personal_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personal_thumbnail" />

        <TextView
            android:id="@+id/personal_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|end"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/personal_thumbnail" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout42"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/textView9"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:src="@drawable/heart_like" />

            <TextView
                android:id="@+id/numberVerified"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="0"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personal_username" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/circle"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/personal_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/personal_username">

            <ImageView
                android:id="@+id/textView2"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:elevation="1dp"
                android:src="@drawable/baseline_waves_black_48" />

            <TextView
                android:id="@+id/numberWaves"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:foregroundGravity="right|center_vertical"
                android:gravity="center|end"
                android:text="0"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/createWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:elevation=".5dp"
            android:fontFamily="@font/lobster_regular"
            android:text="Create Wave"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="18sp" />

        <Button
            android:id="@+id/joinWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:elevation=".5dp"
            android:fontFamily="@font/lobster_regular"
            android:text="Join Wave"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myWaves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</android.support.constraint.ConstraintLayout>