<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@+id/navigation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/idaelogoround_low_res" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hostcard"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="#c3efefef"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hostcard_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lobster_regular"
                        android:text="Host"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/hostcard_description"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:singleLine="false"
                        android:text="Start hosting an event with iDae, this will allow you to register, configure, and run your event!" />

                </LinearLayout>

                <Button
                    android:id="@+id/hostcard_launch_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="@font/lobster_regular"
                    android:onClick="createEvent"
                    android:text="Host"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/joincard"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#c3efefef"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joincard_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lobster_regular"
                        android:text="Join"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/joincard_description"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="Look for what events are in your location and join the community, vote for music, shares and much more!" />

                </LinearLayout>

                <Button
                    android:id="@+id/joincard_launch_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="@font/lobster_regular"
                    android:onClick="joinEvent"
                    android:text="Join"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relivecard"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#c3efefef"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/relicard_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lobster_regular"
                        android:text="Relive"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/relivecard_description"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:text="Look at previous events that you have attended and relive them by checking what music played and shares!" />

                </LinearLayout>

                <Button
                    android:id="@+id/relivecard_launch_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    android:fontFamily="@font/lobster_regular"
                    android:text="Relive"
                    android:textColor="@color/colorGray"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>