<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/circle"
        android:fontFamily="@font/lobster_regular"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/colorGray"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>